<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: beige;
    }
    .main{
        background-color: blueviolet;
    }
     footer{
        background-color: pink;
     }
     .box1{
        background-color: grey;
        float: left;
        height: 100px;
        width: 15%;
        margin-right: 7px;   
        margin-bottom: 0px;    
     }
     .box2{
        background-color: brown;
        float: left;
        height: 100px;
        width: 83%;
        margin-bottom: 7px;
        /* height: 150px; */
     }

     .box3{
        background-color: yellow;
        float: left;
        height: 420px;
        width: 15%;
        margin-right: 7px;
     }

     .box4{
        background-color: orangered;
        float: left;
        height: 420px;
        width: 68%;
        margin-right: 7px;
     }

     .box5{
        background-color: orchid;
        float: left;
        height: 420px;
        width: 187px;
        margin-right: 0px;
     }
     .box6{
        background-color: blue;
        float: left;
        width: 1282px;
        margin-top: 7px;
        height: 100px;
     }
</style>
<body>
    <header>
        <div class="box1">
            <p>box1</p>
        </div>

        <div class="box2">
            <p>box2</p>
        </div>         
    </header>
    
    <div class="main">
        <div class="box3">
            <p>box3</p>
        </div>

        <div class="box4">
            <p>box4</p>
        </div>

        <div class="box5">
            <p>box5</p>
        </div>
     </div>

     <div>
        <footer>
            <div class="box6">
                <p>Footer</p>
            </div>
        </footer>
     </div>

</body>
</html>